# cloud

./: .gitignore  README.md  pom.xml
HystrixProvider/: pom.xml
HystrixProvider/src/main/java/com/rxy/provider/: HystrixProviderApplication.java
HystrixProvider/src/main/java/com/rxy/provider/controller/: DeptController.java
HystrixProvider/src/main/java/com/rxy/provider/dao/: DeptDao.java
HystrixProvider/src/main/java/com/rxy/provider/service/: DeptServiceImpl.java
HystrixProvider/src/main/resources/: application.yml
api/: pom.xml
api/src/main/java/com/rxy/entity/: Dept.java
api/src/main/java/com/rxy/service/: DeptFeignService.java
consumer/: pom.xml
consumer/src/main/java/com.rxy.consumer/: ConsumerApplication.java
consumer/src/main/java/com.rxy.consumer/config/: RestTTemplateConfig.java
consumer/src/main/java/com.rxy.consumer/controller/: FrontDeptController.java
consumer/src/main/java/ribbon/: MyLoadBalanceRule.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/rxy/eureka/: EurekaApplicaiton.java  EurekaApplicaiton7001.java
eureka/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/com/rxy/eureka/: EurekaApplicaiton7002.java
eureka2/src/main/resources/: application.yml
eureka3/: pom.xml
eureka3/src/main/java/com/rxy/eureka/: EurekaApplicaiton7003.java
eureka3/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com.rxy.consumer/: ConsumerFeignApplication.java
feign/src/main/java/com.rxy.consumer/config/: RestTTemplateConfig.java
feign/src/main/java/com.rxy.consumer/controller/: FrontDeptController.java
feign/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/rxy/provider/: ProviderApplication.java
provider/src/main/java/com/rxy/provider/controller/: DeptController.java  DiscoveryController.java
provider/src/main/resources/: application.yml
provider2/: pom.xml
provider2/src/main/java/provider/: ProviderApplication8002.java
provider2/src/main/java/provider/controller/: DeptController.java
provider2/src/main/java/provider/dao/: DeptDao.java
provider2/src/main/java/provider/service/: DeptServiceImpl.java  IDeptService.java
provider3/: pom.xml
provider3/src/main/java/com/rxy/provider/: ProviderApplication8003.java
provider3/src/main/java/com/rxy/provider/service/: DeptServiceImpl.java  IDeptService.java
provider3/src/main/java/provider/: ProviderApplication8003.java
provider3/src/main/java/provider/controller/: DeptController.java  DiscoveryController.java
provider3/src/main/java/provider/dao/: DeptDao.java
provider3/src/main/resources/: application.yml
